{
  "pages": [
    "pages/knowledge/knowledge",
    "pages/calendar/calendar",
    "pages/rewards/rewards",
    "pages/login/login",
    "pages/settings/settings",
    "pages/manage/lessons",
    "pages/manage/history",
    "pages/manage/knowledge-list",
    "pages/manage/settings"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#f6eef0",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
