{
  "name": "xiaoyuzhou-podcast-to-obsidian",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "opencc-js": "^1.4.1"
  }
}
